{
    "name": "CrossFire.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9929d5f5782412441a025d92d14fd89f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}