{
    "name": "CrossFire.HexMap",
    "rootNamespace": "CrossFire.HexMap",
    "references": [
        "GUID:9f22e5378eab74b4aa112e2a7d4d356b",
        "GUID:5e5855423a0604645880cd8af61c5373",
        "FactorialFun.Core.HexMap"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
